<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <excludeFromCompile>
      <file url="file://$PROJECT_DIR$/../2018a_industry_lab_07/src/ictgradschool/industry/lab07/ex01/trycatch05.java" />
      <file url="file://$PROJECT_DIR$/../2018a_industry_lab_08/src/ictgradschool/industry/lab08/ex03/MovieWriter.java" />
      <file url="file://$PROJECT_DIR$/../2018a_industry_lab_08/src/ictgradschool/industry/lab08/ex04/Ex4MovieWriter.java" />
      <file url="file://$PROJECT_DIR$/../2018a_industry_lab_08/src/ictgradschool/industry/lab08/ex04/Ex4MovieReader.java" />
      <directory url="file://$PROJECT_DIR$/../2018a_industry_lab_08/src/ictgradschool/industry/lab08/ex04" includeSubdirectories="true" />
      <file url="file://$PROJECT_DIR$/../2018a_industry_lab_08/src/ictgradschool/industry/lab08/ex03/MovieReader.java" />
    </excludeFromCompile>
  </component>
</project>